@extends('{{layout}}')

@section('content_header')
    <h1>{{modelTitlePlural}}</h1>
@endsection

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div style="display: flex; justify-content: space-between; align-items: center;">

                            <span id="card_title">
                                <form method="GET">
                                    <div class="input-group">
                                        <input type="search" class="form-control" placeholder="{{ __('Search') }}" aria-label="{{ __('Search') }}" name="search" value="{{ request()->search ?? '' }}">
                                        <div class="input-group-append">
                                          <button class="btn btn-outline-secondary" type="submit">
                                            <i class="fas fa-search"></i>
                                          </button>
                                        </div>
                                    </div>
                                </form>
                            </span>

                             <div class="float-right">
                                <a href="{{ route('{{modelRoute}}.create') }}" class="btn btn-primary btn-sm float-right"  data-placement="left">
                                  {{ __('Create New') }}
                                </a>
                              </div>
                        </div>
                    </div>
                    @if ($message = Session::get('success'))
                        <div class="alert alert-success m-4">
                            <p>{{ $message }}</p>
                        </div>
                    @endif

                    <div class="card-body bg-white p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="thead">
                                    <tr>
                                        {{tableHeader}}
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach (${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                                        <tr>
                                            {{tableBody}}
                                            <td class="text-right">
                                                <form action="{{ route('{{modelRoute}}.destroy', ${{modelNameLowerCase}}->id) }}" method="POST">
                                                    {{-- <a class="btn btn-sm btn-primary " href="{{ route('{{modelRoute}}.show', ${{modelNameLowerCase}}->id) }}"><i class="fa fa-fw fa-eye"></i></a> --}}
                                                    <a class="btn btn-sm btn-warning" href="{{ route('{{modelRoute}}.edit', ${{modelNameLowerCase}}->id) }}"><i class="fa fa-fw fa-edit"></i></a>
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="btn btn-danger btn-sm" onclick="event.preventDefault(); confirm('Are you sure to delete?') ? this.closest('form').submit() : false;"><i class="fa fa-fw fa-trash"></i></button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {!! ${{modelNamePluralLowerCase}}->withQueryString()->links() !!}
            </div>
        </div>
    </div>
@endsection
