<th>
    <a href="{{ route("{{modelRoute}}.index", [
            "search"    => request()->search,
            "sort_col"  => request()->sort_col == $column && request()->sort == "desc" ? null : $column,
            "sort" => request()->sort_col != {{$column}} ? null : (request()->sort == "asc" ? "desc" : (request()->sort == "desc" ? null : "desc")),
        ]) }}">

        {{ $column }}
        <i class="fa fa-sort{{ request()->sort_col == $column ? "-" : "" }}{{ request()->sort_col == $column ? (request()->sort == "desc" ? "down" : "up") : "" }}"></i>
    </a>
</th>