    <th>
        <a href="{{ route("{{modelRoute}}.index", [
                "search"    => request()->search,
                "sort_col"  => request()->sort_col == $col && request()->sort == "desc" ? null : $col,
                "sort" => request()->sort_col != $col ? null : (request()->sort == "asc" ? "desc" : (request()->sort == "desc" ? null : "desc")),
            ]) }}">

            __('$title')
            <i class="fa fa-sort{{ request()->sort_col == $col ? "-" : "" }}{{ request()->sort_col == $col ? (request()->sort == "desc" ? "down" : "up") : "" }}"></i>
        </a>
    </th>